tr_K7ELF1_K7ELF1_HUMAN
tr_H0Y7P7_H0Y7P7_HUMAN
sp_P30837_AL1B1_HUMAN
sp_Q16775_GLO2_HUMAN
sp_Q15118_PDK1_HUMAN
sp_Q96DA6_TIM14_HUMAN
tr_H0Y6J0_H0Y6J0_HUMAN
sp_P08559-3_ODPA_HUMAN
sp_P36542_ATPG_HUMAN
sp_Q9H2U2-3_IPYR2_HUMAN
tr_F8WAU4_F8WAU4_HUMAN
tr_H3BV69_H3BV69_HUMAN
sp_P82673_RT35_HUMAN
sp_Q96I59_SYNM_HUMAN_2
tr_E7EUY5_E7EUY5_HUMAN
tr_E7ENC1_E7ENC1_HUMAN
sp_P12694_ODBA_HUMAN_2
sp_Q96RR1-2_PEO1_HUMAN
tr_H7BXF6_H7BXF6_HUMAN
sp_Q9HCC0-2_MCCB_HUMAN
tr_H7C3M2_H7C3M2_HUMAN
tr_F5GWP8_F5GWP8_HUMAN
tr_C9JPQ5_C9JPQ5_HUMAN
sp_Q96C36_P5CR2_HUMAN
sp_Q15046-2_SYK_HUMAN
sp_Q96EL3_RM53_HUMAN
sp_O75027_ABCB7_HUMAN_2
sp_P43897-3_EFTS_HUMAN
tr_G3V2S9_G3V2S9_HUMAN
tr_A6ND22_A6ND22_HUMAN
sp_Q7Z7F7_RM55_HUMAN
sp_Q99714-2_HCD2_HUMAN
tr_F5H5N2_F5H5N2_HUMAN
sp_Q8IVS2-2_FABD_HUMAN
sp_Q96HY7_DHTK1_HUMAN
tr_F5H2G6_F5H2G6_HUMAN
sp_Q99798_ACON_HUMAN
tr_Q4VXM1_Q4VXM1_HUMAN
tr_M0R340_M0R340_HUMAN
tr_D6RBT3_D6RBT3_HUMAN
tr_F5GXT8_F5GXT8_HUMAN
sp_Q7KZN9_COX15_HUMAN
sp_Q14197_ICT1_HUMAN
sp_Q9Y6N1_COX11_HUMAN
sp_Q7KZN9-2_COX15_HUMAN
sp_Q96SZ6-3_CK5P1_HUMAN
tr_E7EM56_E7EM56_HUMAN
tr_C9JJX8_C9JJX8_HUMAN
tr_Q5T8A0_Q5T8A0_HUMAN
sp_P51398_RT29_HUMAN
sp_P49821-2_NDUV1_HUMAN
sp_O95299_NDUAA_HUMAN_2
tr_F8VVM2_F8VVM2_HUMAN
tr_F8W0A2_F8W0A2_HUMAN
sp_Q9H5Q4_TFB2M_HUMAN
sp_Q9NUB1-4_ACS2L_HUMAN
sp_Q6UXV4_MIC27_HUMAN
sp_Q9HCC0_MCCB_HUMAN
sp_Q8N442_GUF1_HUMAN
sp_P48047_ATPO_HUMAN
sp_Q969S9-5_RRF2M_HUMAN
sp_P51649_SSDH_HUMAN
tr_E9PJM9_E9PJM9_HUMAN
sp_P09622_DLDH_HUMAN_2
tr_C9J8F6_C9J8F6_HUMAN
sp_P51649-2_SSDH_HUMAN
tr_E9PS48_E9PS48_HUMAN
tr_F5GWZ1_F5GWZ1_HUMAN
sp_Q9Y2Z2_MTO1_HUMAN
tr_H0Y2L7_H0Y2L7_HUMAN
sp_Q9NVS2_RT18A_HUMAN
tr_H3BTL2_H3BTL2_HUMAN
sp_P04181_OAT_HUMAN
sp_P54886-2_P5CS_HUMAN
sp_Q9Y3D3_RT16_HUMAN_2
sp_Q9Y606_TRUA_HUMAN
sp_Q9P2R7_SUCB1_HUMAN
sp_P24752_THIL_HUMAN
tr_F5H4Z7_F5H4Z7_HUMAN
tr_F5H7V8_F5H7V8_HUMAN
tr_M0R1Y4_M0R1Y4_HUMAN
sp_Q16836_HCDH_HUMAN
sp_Q9H857-3_NT5D2_HUMAN
sp_P11498_PYC_HUMAN_2
tr_E9PRK2_E9PRK2_HUMAN
sp_P22033_MUTA_HUMAN
sp_P49419_AL7A1_HUMAN
tr_C9J8Q5_C9J8Q5_HUMAN
tr_K7EKI4_K7EKI4_HUMAN
sp_Q6UB35_C1TM_HUMAN
tr_C9IY40_C9IY40_HUMAN
tr_F8VRI6_F8VRI6_HUMAN
sp_Q9H078_CLPB_HUMAN
sp_Q96EL2_RT24_HUMAN
sp_Q9NYK5-2_RM39_HUMAN
sp_P24539_AT5F1_HUMAN
sp_Q9Y676_RT18B_HUMAN
sp_Q9BUR5-2_MIC26_HUMAN
sp_Q8TAE8_G45IP_HUMAN
sp_Q96HS1-2_PGAM5_HUMAN
tr_J3QRV9_J3QRV9_HUMAN
sp_Q13011_ECH1_HUMAN
tr_K7EQP4_K7EQP4_HUMAN
tr_H7C086_H7C086_HUMAN
tr_F8WCK2_F8WCK2_HUMAN
tr_B7ZCJ6_B7ZCJ6_HUMAN
tr_E9PNF1_E9PNF1_HUMAN
sp_P56381_ATP5E_HUMAN
tr_E9PN17_E9PN17_HUMAN
tr_F8WBI3_F8WBI3_HUMAN
tr_H0YDP7_H0YDP7_HUMAN
tr_B4DFG6_B4DFG6_HUMAN
sp_Q6SZW1_SARM1_HUMAN
sp_Q8IYB8_SUV3_HUMAN
tr_J3QSB2_J3QSB2_HUMAN
sp_Q9BX68_HINT2_HUMAN
sp_Q7L8L6_FAKD5_HUMAN
sp_Q9BYN8_RT26_HUMAN
tr_E9PI78_E9PI78_HUMAN
tr_F8W1S4_F8W1S4_HUMAN
sp_P53597_SUCA_HUMAN
sp_P11177_ODPB_HUMAN
sp_P07919_QCR6_HUMAN
tr_F8WCR2_F8WCR2_HUMAN
tr_H0YC03_H0YC03_HUMAN
tr_F8WEJ6_F8WEJ6_HUMAN
sp_P40926_MDHM_HUMAN_2
sp_P22830_HEMH_HUMAN
sp_Q5T653_RM02_HUMAN
tr_D6RGE0_D6RGE0_HUMAN
sp_Q9H078-2_CLPB_HUMAN
sp_P49419-4_AL7A1_HUMAN
sp_Q9HC36_MRM3_HUMAN
tr_A2IDC7_A2IDC7_HUMAN
sp_Q969S9-2_RRF2M_HUMAN
sp_Q00059-2_TFAM_HUMAN
sp_Q13423_NNTM_HUMAN
sp_Q969Z0-2_FAKD4_HUMAN
tr_C9JSQ1_C9JSQ1_HUMAN
sp_Q8N983-4_RM43_HUMAN
sp_P30038-3_AL4A1_HUMAN
tr_H0Y6Y8_H0Y6Y8_HUMAN
sp_Q16891-4_MIC60_HUMAN
sp_Q96A26_F162A_HUMAN
sp_Q02218-3_ODO1_HUMAN
sp_Q9BQC6_RT63_HUMAN
tr_E7EQB8_E7EQB8_HUMAN
tr_H0YDD4_H0YDD4_HUMAN
sp_P20674_COX5A_HUMAN
tr_G3V4I1_G3V4I1_HUMAN
tr_H0YL11_H0YL11_HUMAN
sp_Q4G0N4-2_NAKD2_HUMAN
tr_H3BNU3_H3BNU3_HUMAN
sp_Q9BXW7_HDHD5_HUMAN
tr_D6RE11_D6RE11_HUMAN
tr_E9PRI6_E9PRI6_HUMAN
sp_P21912_SDHB_HUMAN
sp_Q8IVS2_FABD_HUMAN
tr_J3QS36_J3QS36_HUMAN
tr_H3BNX8_H3BNX8_HUMAN
sp_P55084_ECHB_HUMAN_2
tr_A8MUS3_A8MUS3_HUMAN
sp_P29803_ODPAT_HUMAN
sp_Q9BQ95_ECSIT_HUMAN_2
tr_C9K0M0_C9K0M0_HUMAN
sp_Q9H7H0-3_MET17_HUMAN
tr_B4E1E9_B4E1E9_HUMAN
sp_Q15393_SF3B3_HUMAN
sp_P82912-2_RT11_HUMAN
tr_E9PEC3_E9PEC3_HUMAN
sp_P28331-2_NDUS1_HUMAN
tr_E5RJ73_E5RJ73_HUMAN
sp_Q969S9_RRF2M_HUMAN
sp_Q8N0V3_RBFA_HUMAN
sp_Q16798_MAON_HUMAN
sp_P00505_AATM_HUMAN
tr_F5GX99_F5GX99_HUMAN
sp_Q02218_ODO1_HUMAN
tr_K7ESA0_K7ESA0_HUMAN
tr_B8ZZQ4_B8ZZQ4_HUMAN
tr_C9JWN1_C9JWN1_HUMAN
tr_E7ETU7_E7ETU7_HUMAN
sp_P00390-4_GSHR_HUMAN
sp_P11310-2_ACADM_HUMAN
sp_Q9UII2_ATIF1_HUMAN
sp_P18859_ATP5J_HUMAN
tr_H0YFD6_H0YFD6_HUMAN
sp_Q9H2W6_RM46_HUMAN
sp_O75880_SCO1_HUMAN
sp_Q5JRX3-2_PREP_HUMAN
tr_E9PIZ8_E9PIZ8_HUMAN
sp_P30084_ECHM_HUMAN
tr_F8WB23_F8WB23_HUMAN
sp_Q02252_MMSA_HUMAN_2
sp_Q9NYK5_RM39_HUMAN
sp_Q8TB37_NUBPL_HUMAN
tr_F5H2I0_F5H2I0_HUMAN
sp_P26440-2_IVD_HUMAN
tr_E7EWK1_E7EWK1_HUMAN
tr_D6RAL1_D6RAL1_HUMAN
sp_Q9Y697-3_NFS1_HUMAN
tr_M0R301_M0R301_HUMAN
tr_E9PPW7_E9PPW7_HUMAN
sp_O14874_BCKD_HUMAN
tr_G5E9V5_G5E9V5_HUMAN
sp_Q96EY1_DNJA3_HUMAN_2
sp_Q9BUB7_TMM70_HUMAN
sp_Q92552_RT27_HUMAN
sp_Q8TAA5_GRPE2_HUMAN_2
sp_P31040_SDHA_HUMAN_2
tr_J3KTA8_J3KTA8_HUMAN
tr_F8W0J2_F8W0J2_HUMAN
tr_D6RHU2_D6RHU2_HUMAN
sp_Q9Y2S7_PDIP2_HUMAN
sp_Q9BYC8_RM32_HUMAN
tr_H7C0C1_H7C0C1_HUMAN
sp_O75251_NDUS7_HUMAN_2
tr_M0QXC3_M0QXC3_HUMAN
tr_D6RDF7_D6RDF7_HUMAN
sp_O75380_NDUS6_HUMAN
sp_Q4G176_ACSF3_HUMAN
tr_Q5JPT9_Q5JPT9_HUMAN
tr_Q4TT37_Q4TT37_HUMAN
sp_Q8NE86-2_MCU_HUMAN
sp_Q969P6_TOP1M_HUMAN
sp_P49406_RM19_HUMAN
tr_H3BVA8_H3BVA8_HUMAN
sp_Q9Y4W6_AFG32_HUMAN
sp_Q9BZE1_RM37_HUMAN
sp_Q7Z7F7-2_RM55_HUMAN
tr_Q8WV90_Q8WV90_HUMAN
sp_P14406_CX7A2_HUMAN
sp_Q16795_NDUA9_HUMAN
sp_Q15118_PDK1_HUMAN_2
sp_Q4G0N4_NAKD2_HUMAN
tr_B9A062_B9A062_HUMAN
sp_Q96EY8_MMAB_HUMAN
tr_H0YK49_H0YK49_HUMAN
sp_Q9UII2-2_ATIF1_HUMAN
tr_F5GXU9_F5GXU9_HUMAN
sp_P09622_DLDH_HUMAN
sp_O14874_BCKD_HUMAN_2
tr_B4DNC9_B4DNC9_HUMAN
tr_H3BNI5_H3BNI5_HUMAN
sp_Q16891-2_MIC60_HUMAN
sp_Q9ULD0-2_OGDHL_HUMAN
sp_P50213_IDH3A_HUMAN
tr_H0Y9D8_H0Y9D8_HUMAN
tr_E7EVY0_E7EVY0_HUMAN
tr_C9JVB6_C9JVB6_HUMAN
sp_O00746_NDKM_HUMAN_2
tr_H7C5F2_H7C5F2_HUMAN
sp_A6NEC2_PSAL_HUMAN
tr_H3BQP2_H3BQP2_HUMAN
sp_Q9BTZ2-4_DHRS4_HUMAN
tr_C9JE81_C9JE81_HUMAN
tr_C9JQS9_C9JQS9_HUMAN
tr_H0YKF0_H0YKF0_HUMAN
sp_P11177-3_ODPB_HUMAN
tr_F8WDI3_F8WDI3_HUMAN
tr_K7EPL5_K7EPL5_HUMAN
tr_F8WCN3_F8WCN3_HUMAN
sp_P00390_GSHR_HUMAN
tr_E9PF06_E9PF06_HUMAN
tr_M0R0N0_M0R0N0_HUMAN
tr_F2Z2E3_F2Z2E3_HUMAN
sp_Q5ST30_SYVM_HUMAN
tr_F8VWR4_F8VWR4_HUMAN
tr_D6RCD8_D6RCD8_HUMAN
sp_P82673-2_RT35_HUMAN
tr_I3L2X1_I3L2X1_HUMAN
tr_B1AR60_B1AR60_HUMAN
sp_Q9BYD3-2_RM04_HUMAN
tr_C9JEY0_C9JEY0_HUMAN
sp_P25705_ATPA_HUMAN
sp_Q9NVA1_UQCC1_HUMAN
tr_B4DQF3_B4DQF3_HUMAN
sp_P13995_MTDC_HUMAN_2
tr_F8WBI5_F8WBI5_HUMAN
tr_B4DJM9_B4DJM9_HUMAN
sp_Q16836-3_HCDH_HUMAN
sp_O75489_NDUS3_HUMAN_2
tr_H0YN10_H0YN10_HUMAN
sp_Q9NX20_RM16_HUMAN
tr_Q5QPE7_Q5QPE7_HUMAN
sp_Q9UJZ1_STML2_HUMAN
tr_F5H5I6_F5H5I6_HUMAN
tr_K7ELX4_K7ELX4_HUMAN
tr_E7ETT1_E7ETT1_HUMAN
sp_O75027_ABCB7_HUMAN
tr_Q5SZR1_Q5SZR1_HUMAN
sp_Q9HD33-2_RM47_HUMAN
sp_O75251_NDUS7_HUMAN
sp_P21953_ODBB_HUMAN_2
tr_C9J8J0_C9J8J0_HUMAN
tr_M0R3F7_M0R3F7_HUMAN
sp_Q9HA77_SYCM_HUMAN
sp_P08559-4_ODPA_HUMAN
tr_F8WDY6_F8WDY6_HUMAN
sp_Q7Z2W9_RM21_HUMAN
sp_P36957_ODO2_HUMAN_2
tr_F8WBI9_F8WBI9_HUMAN
sp_O43837_IDH3B_HUMAN
sp_P12532_KCRU_HUMAN
tr_E9PHM2_E9PHM2_HUMAN
sp_Q86SX6_GLRX5_HUMAN
sp_Q9UDR5_AASS_HUMAN
tr_H0YHM6_H0YHM6_HUMAN
sp_P34897_GLYM_HUMAN
sp_Q9NUJ1_ABHDA_HUMAN
tr_J3KS15_J3KS15_HUMAN
tr_J3QKW2_J3QKW2_HUMAN
sp_O75521_ECI2_HUMAN
sp_P28838_AMPL_HUMAN
sp_P40939_ECHA_HUMAN
sp_Q8TCC3_RM30_HUMAN
tr_M0R011_M0R011_HUMAN
sp_P43897_EFTS_HUMAN
tr_C9JCQ4_C9JCQ4_HUMAN
sp_Q16798_MAON_HUMAN_2
sp_Q9BUE6_ISCA1_HUMAN
sp_P82914_RT15_HUMAN
tr_B1AKV4_B1AKV4_HUMAN
sp_P43897-4_EFTS_HUMAN
tr_E9PRQ6_E9PRQ6_HUMAN
sp_P30038_AL4A1_HUMAN
sp_Q9Y3D7_TIM16_HUMAN
sp_P30048_PRDX3_HUMAN_2
tr_E5RGH6_E5RGH6_HUMAN
sp_Q96DV4_RM38_HUMAN_2
sp_Q8TB37-2_NUBPL_HUMAN
sp_P10109_ADX_HUMAN
sp_Q9NVA1-2_UQCC1_HUMAN
sp_Q9HBH5_RDH14_HUMAN
sp_O00330_ODPX_HUMAN_2
sp_Q9BU61_NDUF3_HUMAN
tr_Q5QPA5_Q5QPA5_HUMAN
tr_I3L4G7_I3L4G7_HUMAN
tr_E7EXB4_E7EXB4_HUMAN
tr_E9PDQ8_E9PDQ8_HUMAN
sp_O60313_OPA1_HUMAN_2
tr_Q5H928_Q5H928_HUMAN
sp_Q32NB8-3_PGPS1_HUMAN
tr_F8W079_F8W079_HUMAN
sp_Q9BQ95-2_ECSIT_HUMAN
tr_H0YC22_H0YC22_HUMAN
sp_Q9H2U2-6_IPYR2_HUMAN
sp_Q04837_SSBP_HUMAN
tr_K7ES61_K7ES61_HUMAN
sp_O95831-3_AIFM1_HUMAN
tr_C9JVN9_C9JVN9_HUMAN
sp_Q71UI9-4_H2AV_HUMAN
tr_F8WAZ6_F8WAZ6_HUMAN
sp_Q9Y2R9_RT07_HUMAN
sp_Q9H078_CLPB_HUMAN_2
tr_D6RAW4_D6RAW4_HUMAN
tr_H0Y983_H0Y983_HUMAN
sp_O60783_RT14_HUMAN
sp_Q9Y2Z2-2_MTO1_HUMAN
tr_H3BSK9_H3BSK9_HUMAN
sp_P31040_SDHA_HUMAN
tr_E9PMX3_E9PMX3_HUMAN
sp_P82912-3_RT11_HUMAN
tr_I3L1T6_I3L1T6_HUMAN
tr_Q5T9Q8_Q5T9Q8_HUMAN
sp_P55809_SCOT1_HUMAN
sp_Q16822-2_PCKGM_HUMAN
sp_Q9NNW7_TRXR2_HUMAN
sp_P38117-2_ETFB_HUMAN
tr_C9JMB8_C9JMB8_HUMAN
tr_H0YL99_H0YL99_HUMAN
tr_E5RGR2_E5RGR2_HUMAN
sp_O75323_NIPS2_HUMAN
tr_Q4TT34_Q4TT34_HUMAN
sp_Q00325_MPCP_HUMAN
sp_Q15070_OXA1L_HUMAN
tr_Q5TBE9_Q5TBE9_HUMAN
tr_B4DLN1_B4DLN1_HUMAN
tr_C9JYX1_C9JYX1_HUMAN
sp_Q9HD33_RM47_HUMAN
sp_P49411_EFTU_HUMAN
sp_Q96RR1_PEO1_HUMAN
sp_Q9Y399_RT02_HUMAN
tr_S4R369_S4R369_HUMAN
sp_P25705_ATPA_HUMAN_2
sp_P06576_ATPB_HUMAN
tr_F8VZL5_F8VZL5_HUMAN
sp_Q9BTZ2_DHRS4_HUMAN
tr_K7ENJ4_K7ENJ4_HUMAN
sp_Q10713_MPPA_HUMAN_2
sp_Q969S9-3_RRF2M_HUMAN
sp_Q15070-3_OXA1L_HUMAN
tr_M0R2F4_M0R2F4_HUMAN
sp_P24752_THIL_HUMAN_2
sp_Q9NUB1_ACS2L_HUMAN
tr_H0Y9M8_H0Y9M8_HUMAN
tr_C9IZN7_C9IZN7_HUMAN
tr_D6RGV9_D6RGV9_HUMAN
sp_Q9Y3D3_RT16_HUMAN
sp_Q9H1K1_ISCU_HUMAN
sp_Q8N490-2_PNKD_HUMAN
tr_F8WE76_F8WE76_HUMAN
tr_C9J618_C9J618_HUMAN
sp_O94925-2_GLSK_HUMAN
sp_P55809_SCOT1_HUMAN_2
sp_O00330-2_ODPX_HUMAN
tr_H3BS02_H3BS02_HUMAN
sp_Q96RP9_EFGM_HUMAN
sp_P35914-3_HMGCL_HUMAN
sp_Q9ULD0_OGDHL_HUMAN
tr_F5GXJ1_F5GXJ1_HUMAN
tr_E9PMB9_E9PMB9_HUMAN
tr_D6R998_D6R998_HUMAN
sp_Q96EY1-2_DNJA3_HUMAN
tr_J3QQX3_J3QQX3_HUMAN
sp_O95831-2_AIFM1_HUMAN
tr_K7EL44_K7EL44_HUMAN
sp_Q7L0Y3_TM10C_HUMAN
sp_Q9NR28_DBLOH_HUMAN
sp_Q32NB8-2_PGPS1_HUMAN
tr_F2Z2Q0_F2Z2Q0_HUMAN
tr_Q5T8U3_Q5T8U3_HUMAN
sp_Q96D53_COQ8B_HUMAN
sp_Q96ER9_MITOK_HUMAN
sp_P22570-5_ADRO_HUMAN
sp_P15954_COX7C_HUMAN
sp_Q9HAV7_GRPE1_HUMAN
tr_F8W6J1_F8W6J1_HUMAN
tr_D6RB22_D6RB22_HUMAN
tr_H3BRG4_H3BRG4_HUMAN
tr_M0R003_M0R003_HUMAN
tr_E9PRX4_E9PRX4_HUMAN
sp_Q9BUR5_MIC26_HUMAN
tr_Q5JPU2_Q5JPU2_HUMAN
sp_O00217_NDUS8_HUMAN
tr_E9PDF2_E9PDF2_HUMAN
sp_P30405_PPIF_HUMAN
tr_H3BTB7_H3BTB7_HUMAN
tr_Q5VVL7_Q5VVL7_HUMAN
sp_O60313-2_OPA1_HUMAN
tr_E5RFH8_E5RFH8_HUMAN
tr_H7C2U6_H7C2U6_HUMAN
sp_P0C7P4_UCRIL_HUMAN
tr_B4DIJ6_B4DIJ6_HUMAN
sp_Q5TC12_ATPF1_HUMAN
sp_Q9BQ95_ECSIT_HUMAN
sp_Q9BQP7_MGME1_HUMAN
tr_E7ESH4_E7ESH4_HUMAN
sp_Q9BPW8_NIPS1_HUMAN
sp_P49748-2_ACADV_HUMAN
sp_P23786_CPT2_HUMAN
tr_J3QL56_J3QL56_HUMAN
sp_Q9H9P8_L2HDH_HUMAN
sp_O95299_NDUAA_HUMAN
tr_B4DP52_B4DP52_HUMAN
sp_Q13405_RM49_HUMAN
tr_H0YJI1_H0YJI1_HUMAN
tr_E9PK34_E9PK34_HUMAN
tr_D6R9Z7_D6R9Z7_HUMAN
sp_O43678_NDUA2_HUMAN
sp_P28331-5_NDUS1_HUMAN
sp_Q9BYD6_RM01_HUMAN
sp_P30044-4_PRDX5_HUMAN
sp_Q9BTZ2-5_DHRS4_HUMAN
tr_B8ZZ38_B8ZZ38_HUMAN
sp_Q96SZ6_CK5P1_HUMAN
sp_Q02218-2_ODO1_HUMAN
sp_Q8TAA5_GRPE2_HUMAN
tr_J3KN60_J3KN60_HUMAN
sp_Q6UB35-2_C1TM_HUMAN
tr_E7ESL0_E7ESL0_HUMAN
sp_Q9Y2Z2-4_MTO1_HUMAN
tr_M0R307_M0R307_HUMAN
tr_F8VS27_F8VS27_HUMAN
sp_Q5VTU8_AT5EL_HUMAN
tr_D3YTC1_D3YTC1_HUMAN
tr_H7BZM2_H7BZM2_HUMAN
sp_Q6PI48_SYDM_HUMAN
sp_Q96CU9_FXRD1_HUMAN
sp_P10606_COX5B_HUMAN
sp_Q9NUJ1_ABHDA_HUMAN_2
sp_Q9BW92_SYTM_HUMAN_2
tr_J3QLJ8_J3QLJ8_HUMAN
sp_Q9NVV4_PAPD1_HUMAN
tr_R4GN99_R4GN99_HUMAN
sp_Q9H2U2_IPYR2_HUMAN
tr_C9JT96_C9JT96_HUMAN
tr_G3V272_G3V272_HUMAN
sp_P10809_CH60_HUMAN_2
tr_G3V0I5_G3V0I5_HUMAN
tr_E7EWI1_E7EWI1_HUMAN
sp_Q12931_TRAP1_HUMAN
sp_Q96EY7_PTCD3_HUMAN
tr_H3BSJ9_H3BSJ9_HUMAN
sp_Q96I99_SUCB2_HUMAN
tr_C9JSW8_C9JSW8_HUMAN
sp_Q16740_CLPP_HUMAN
tr_E9PH05_E9PH05_HUMAN
tr_E5RH51_E5RH51_HUMAN
sp_Q8TCC3-3_RM30_HUMAN
tr_K7EJW8_K7EJW8_HUMAN
sp_O00330_ODPX_HUMAN
sp_P31930_QCR1_HUMAN
sp_Q9NWT8_AKIP_HUMAN
tr_H0YFC6_H0YFC6_HUMAN
tr_U3KQG0_U3KQG0_HUMAN
sp_P48735_IDHP_HUMAN
sp_O43615_TIM44_HUMAN
tr_D6RGV5_D6RGV5_HUMAN
sp_P55786_PSA_HUMAN_2
tr_B9A067_B9A067_HUMAN
tr_M0QZW4_M0QZW4_HUMAN
tr_B1AKV6_B1AKV6_HUMAN
tr_B4DGL8_B4DGL8_HUMAN
sp_P24311_COX7B_HUMAN
sp_Q8IYQ7_THNS1_HUMAN
tr_H7BYN3_H7BYN3_HUMAN
tr_M0R2F8_M0R2F8_HUMAN
sp_P26440_IVD_HUMAN
sp_Q92947-2_GCDH_HUMAN
sp_P21953_ODBB_HUMAN
sp_P48735_IDHP_HUMAN_2
sp_P00505_AATM_HUMAN_2
sp_Q9P0J6_RM36_HUMAN
tr_F5H5N1_F5H5N1_HUMAN
sp_P22570-7_ADRO_HUMAN
sp_O75390_CISY_HUMAN
tr_E9PEJ4_E9PEJ4_HUMAN
sp_O43819_SCO2_HUMAN
sp_P22570-2_ADRO_HUMAN
sp_P11498_PYC_HUMAN
sp_P22570-6_ADRO_HUMAN
tr_G3V4A6_G3V4A6_HUMAN
sp_Q9NVA1-4_UQCC1_HUMAN
sp_Q6PML9_ZNT9_HUMAN
sp_Q8NE86_MCU_HUMAN
sp_Q9GZT3_SLIRP_HUMAN
sp_P00390-5_GSHR_HUMAN
tr_F8VR34_F8VR34_HUMAN
sp_Q9P2R7-2_SUCB1_HUMAN
sp_Q5T440_CAF17_HUMAN
tr_Q5QPE8_Q5QPE8_HUMAN
sp_P10809_CH60_HUMAN
sp_Q8N0V3-2_RBFA_HUMAN
sp_Q6YN16_HSDL2_HUMAN
tr_C9J6S2_C9J6S2_HUMAN
sp_Q6YN16-2_HSDL2_HUMAN
tr_E9PG35_E9PG35_HUMAN
sp_Q96I59_SYNM_HUMAN
tr_Q5JPU1_Q5JPU1_HUMAN
sp_Q16891-3_MIC60_HUMAN
sp_Q15393-2_SF3B3_HUMAN
tr_F8W9K7_F8W9K7_HUMAN
sp_P22830-2_HEMH_HUMAN
sp_Q92552_RT27_HUMAN_2
tr_B5MD38_B5MD38_HUMAN
sp_Q9BT17-2_MTG1_HUMAN
tr_E9PQP1_E9PQP1_HUMAN
sp_Q8N5N7_RM50_HUMAN
sp_Q9P0M9_RM27_HUMAN
sp_Q9BYD3_RM04_HUMAN
tr_A2IDC6_A2IDC6_HUMAN
tr_B4DSZ6_B4DSZ6_HUMAN
tr_J3QRZ0_J3QRZ0_HUMAN
sp_P47985_UCRI_HUMAN
tr_Q5JPU0_Q5JPU0_HUMAN
sp_P22570_ADRO_HUMAN
sp_Q9BUB7_TMM70_HUMAN_2
tr_H7BZK7_H7BZK7_HUMAN
sp_Q00059_TFAM_HUMAN
tr_D6R9R1_D6R9R1_HUMAN
sp_Q8WWC4_MAIP1_HUMAN
sp_P18859-2_ATP5J_HUMAN
sp_O75616_ERAL1_HUMAN
sp_P17540_KCRS_HUMAN
sp_Q10713_MPPA_HUMAN
sp_O75439_MPPB_HUMAN
sp_P23368-2_MAOM_HUMAN
sp_O15235_RT12_HUMAN
sp_P26440_IVD_HUMAN_2
sp_Q9NR28-3_DBLOH_HUMAN
tr_H7C2P7_H7C2P7_HUMAN
sp_Q16822_PCKGM_HUMAN
sp_Q9NRX2_RM17_HUMAN
tr_F5GX20_F5GX20_HUMAN
tr_A2ABL6_A2ABL6_HUMAN
tr_K7ERT8_K7ERT8_HUMAN
tr_K7ELT9_K7ELT9_HUMAN
tr_H3BUE4_H3BUE4_HUMAN
sp_P49753-2_ACOT2_HUMAN
tr_F5H1B2_F5H1B2_HUMAN
sp_Q15070-2_OXA1L_HUMAN
tr_C9J347_C9J347_HUMAN
sp_P34897-2_GLYM_HUMAN
sp_Q96I99-2_SUCB2_HUMAN
sp_Q15031_SYLM_HUMAN
sp_Q9BSH4_TACO1_HUMAN
tr_E7EVK2_E7EVK2_HUMAN
sp_Q8N983-3_RM43_HUMAN
sp_Q9H857-2_NT5D2_HUMAN
tr_Q5TF55_Q5TF55_HUMAN
sp_P49590_SYHM_HUMAN_2
sp_P05166_PCCB_HUMAN
tr_M0QZZ2_M0QZZ2_HUMAN
sp_Q13084_RM28_HUMAN
tr_F8VU34_F8VU34_HUMAN
tr_C9J0S9_C9J0S9_HUMAN
sp_P49821_NDUV1_HUMAN
sp_P08574_CY1_HUMAN
tr_H0YMU3_H0YMU3_HUMAN
tr_K7ER56_K7ER56_HUMAN
sp_P36776_LONM_HUMAN
tr_D3YTF8_D3YTF8_HUMAN
tr_F5H623_F5H623_HUMAN
tr_G3V0E4_G3V0E4_HUMAN
sp_Q9BYC2_SCOT2_HUMAN
tr_F2Z2X0_F2Z2X0_HUMAN
sp_Q96DV4_RM38_HUMAN
tr_H7C5H3_H7C5H3_HUMAN
tr_B1AKV2_B1AKV2_HUMAN
sp_P49590_SYHM_HUMAN
tr_C9IZ01_C9IZ01_HUMAN
sp_O95169_NDUB8_HUMAN_2
tr_C9K0U8_C9K0U8_HUMAN
sp_Q9BQ52_RNZ2_HUMAN
sp_Q9NX14_NDUBB_HUMAN
sp_P30049_ATPD_HUMAN
sp_O00411_RPOM_HUMAN
sp_Q9H0U6_RM18_HUMAN
tr_I3L1U7_I3L1U7_HUMAN
tr_B4DF73_B4DF73_HUMAN
tr_E9PAM4_E9PAM4_HUMAN
sp_Q96SZ6-5_CK5P1_HUMAN
sp_Q92665_RT31_HUMAN
tr_H3BNP3_H3BNP3_HUMAN
sp_P22695_QCR2_HUMAN
sp_Q99714_HCD2_HUMAN
tr_B1AKV3_B1AKV3_HUMAN
sp_Q9BTZ2-2_DHRS4_HUMAN
tr_B7Z7J8_B7Z7J8_HUMAN
sp_O75323-2_NIPS2_HUMAN
sp_P09001_RM03_HUMAN
tr_C9J6X0_C9J6X0_HUMAN
sp_P82650_RT22_HUMAN
sp_P30405_PPIF_HUMAN_2
sp_P56385_ATP5I_HUMAN
tr_M0R0L2_M0R0L2_HUMAN
tr_C9JG87_C9JG87_HUMAN
tr_E9PCR7_E9PCR7_HUMAN
sp_Q8NC60_NOA1_HUMAN
sp_Q9NP92_RT30_HUMAN
tr_M0R248_M0R248_HUMAN
sp_Q5JRX3_PREP_HUMAN
tr_G5E9D5_G5E9D5_HUMAN
sp_O75027-2_ABCB7_HUMAN
sp_P12694_ODBA_HUMAN
sp_Q96SZ6-4_CK5P1_HUMAN
tr_F8VTT8_F8VTT8_HUMAN
sp_P21281_VATB2_HUMAN
sp_P12532-2_KCRU_HUMAN
tr_H0YJW7_H0YJW7_HUMAN
sp_Q9Y305_ACOT9_HUMAN
sp_Q96D53-2_COQ8B_HUMAN
tr_H0YCC8_H0YCC8_HUMAN
sp_P82912_RT11_HUMAN
tr_E9PKV2_E9PKV2_HUMAN
sp_P51553_IDH3G_HUMAN
sp_P40926_MDHM_HUMAN
sp_Q9BUE6_ISCA1_HUMAN_2
sp_P30048_PRDX3_HUMAN
sp_O75306_NDUS2_HUMAN
tr_C9J4G7_C9J4G7_HUMAN
sp_O94925-3_GLSK_HUMAN
sp_Q9NWU5_RM22_HUMAN
tr_E7EX59_E7EX59_HUMAN
sp_Q96RQ3_MCCA_HUMAN
sp_Q96RR1-3_PEO1_HUMAN
sp_P54886_P5CS_HUMAN
sp_Q9BT17_MTG1_HUMAN
tr_G3V5S1_G3V5S1_HUMAN
tr_E9PEX6_E9PEX6_HUMAN
tr_F8WEA6_F8WEA6_HUMAN
sp_Q9NVS2-3_RT18A_HUMAN
sp_P08559_ODPA_HUMAN
sp_O60313_OPA1_HUMAN
sp_Q9NX14-2_NDUBB_HUMAN
tr_M0R124_M0R124_HUMAN
sp_P36776_LONM_HUMAN_2
tr_S4R354_S4R354_HUMAN
tr_E7EUY3_E7EUY3_HUMAN
sp_Q9H9J2_RM44_HUMAN
tr_H0YFV1_H0YFV1_HUMAN
sp_Q9NWR8_MCUB_HUMAN
sp_O43181_NDUS4_HUMAN
tr_J3QKU9_J3QKU9_HUMAN
sp_O95169_NDUB8_HUMAN
sp_Q7L2E3-2_DHX30_HUMAN
tr_D4PHA6_D4PHA6_HUMAN
tr_B8ZZV5_B8ZZV5_HUMAN
sp_Q12849_GRSF1_HUMAN
sp_Q96SZ6-6_CK5P1_HUMAN
tr_E9PQ68_E9PQ68_HUMAN
tr_G3V2E4_G3V2E4_HUMAN
tr_F8VVW7_F8VVW7_HUMAN
tr_G3V3K9_G3V3K9_HUMAN
sp_Q9H2U2-4_IPYR2_HUMAN
tr_F8VVF2_F8VVF2_HUMAN
sp_Q07021_C1QBP_HUMAN
sp_Q9H2U2-2_IPYR2_HUMAN
sp_Q9BYD2_RM09_HUMAN
sp_P23378_GCSP_HUMAN
tr_H3BNV9_H3BNV9_HUMAN
sp_Q00325-2_MPCP_HUMAN
tr_M0R2Q2_M0R2Q2_HUMAN
tr_G3V4W5_G3V4W5_HUMAN
tr_J3KQE5_J3KQE5_HUMAN
sp_P08559-2_ODPA_HUMAN
tr_A2A274_A2A274_HUMAN
sp_Q96A35_RM24_HUMAN
tr_H0YL72_H0YL72_HUMAN
sp_Q9Y305-4_ACOT9_HUMAN
sp_P35914-2_HMGCL_HUMAN
tr_B3KN43_B3KN43_HUMAN
sp_Q9NZE8-2_RM35_HUMAN
tr_C9JZG7_C9JZG7_HUMAN
sp_P07954_FUMH_HUMAN
tr_C9J995_C9J995_HUMAN
tr_M0R2D2_M0R2D2_HUMAN
tr_H0YLU7_H0YLU7_HUMAN
sp_P45954_ACDSB_HUMAN
tr_G3V434_G3V434_HUMAN
sp_P30044_PRDX5_HUMAN
sp_O95831_AIFM1_HUMAN
sp_O43837-2_IDH3B_HUMAN
sp_Q5HYK3-2_COQ5_HUMAN
tr_M0QWZ7_M0QWZ7_HUMAN
sp_Q7Z7H8_RM10_HUMAN
sp_Q96EY1_DNJA3_HUMAN
tr_H0YH81_H0YH81_HUMAN
sp_P41250_GARS_HUMAN
sp_Q5HYK3_COQ5_HUMAN
tr_F8VWQ0_F8VWQ0_HUMAN
sp_Q9BQ95-3_ECSIT_HUMAN
tr_C9JZW2_C9JZW2_HUMAN
sp_O75306-2_NDUS2_HUMAN
sp_Q8TD30_ALAT2_HUMAN
sp_Q9Y3B7-3_RM11_HUMAN
tr_J3QKT3_J3QKT3_HUMAN
tr_J3KR12_J3KR12_HUMAN
tr_D6RHV3_D6RHV3_HUMAN
sp_Q8N5N7_RM50_HUMAN_2
tr_F8W0P7_F8W0P7_HUMAN
tr_E7ESZ7_E7ESZ7_HUMAN
tr_F8VZR8_F8VZR8_HUMAN
sp_Q8TCS8_PNPT1_HUMAN
tr_F8WF02_F8WF02_HUMAN
sp_Q5JPH6_SYEM_HUMAN
tr_E9PJR8_E9PJR8_HUMAN
sp_P55084_ECHB_HUMAN
sp_Q9Y2Z2-6_MTO1_HUMAN
tr_A8MYZ9_A8MYZ9_HUMAN
sp_Q02252_MMSA_HUMAN
sp_P11310_ACADM_HUMAN
tr_G3V4X6_G3V4X6_HUMAN
sp_P00367_DHE3_HUMAN_2
sp_Q96HS1_PGAM5_HUMAN
sp_Q9Y2Z9_COQ6_HUMAN
tr_D6R967_D6R967_HUMAN
tr_B4DQ67_B4DQ67_HUMAN
sp_Q9NSE4_SYIM_HUMAN
sp_P55786_PSA_HUMAN
tr_Q86WV2_Q86WV2_HUMAN
sp_P13995_MTDC_HUMAN
tr_E5KLJ9_E5KLJ9_HUMAN
sp_P36957_ODO2_HUMAN
sp_Q9BW92_SYTM_HUMAN
tr_F8WE53_F8WE53_HUMAN
sp_P23368_MAOM_HUMAN
sp_P00367_DHE3_HUMAN
sp_O75616-2_ERAL1_HUMAN
sp_P22570-3_ADRO_HUMAN
tr_G3V5M3_G3V5M3_HUMAN
sp_P51398-3_RT29_HUMAN
tr_F8W4S1_F8W4S1_HUMAN
tr_Q5JWB9_Q5JWB9_HUMAN
sp_P49748_ACADV_HUMAN
sp_Q9Y2Q9_RT28_HUMAN
tr_F8VPA7_F8VPA7_HUMAN
sp_Q9H9P8-2_L2HDH_HUMAN
sp_P45954_ACDSB_HUMAN_2
sp_P40939_ECHA_HUMAN_2
sp_Q9Y697_NFS1_HUMAN
sp_P30044-3_PRDX5_HUMAN
tr_F5GZQ3_F5GZQ3_HUMAN
sp_P05091_ALDH2_HUMAN
tr_S4R3Z1_S4R3Z1_HUMAN
sp_P51553-2_IDH3G_HUMAN
sp_Q9BTZ2-7_DHRS4_HUMAN
sp_Q9NUL7_DDX28_HUMAN
sp_P13073_COX41_HUMAN
sp_P28331_NDUS1_HUMAN
sp_Q9GZT3-2_SLIRP_HUMAN
tr_C9J5A2_C9J5A2_HUMAN
sp_Q9H845_ACAD9_HUMAN
tr_H0YJ40_H0YJ40_HUMAN
tr_D6RGI6_D6RGI6_HUMAN
sp_Q9H078-3_CLPB_HUMAN
sp_Q9BQ52-4_RNZ2_HUMAN
tr_H0YJ07_H0YJ07_HUMAN
sp_Q16822_PCKGM_HUMAN_2
tr_H3BN72_H3BN72_HUMAN
tr_C9J6W7_C9J6W7_HUMAN
tr_J3QQW7_J3QQW7_HUMAN
sp_Q99797_MIPEP_HUMAN
sp_P42126_ECI1_HUMAN
sp_P82675-2_RT05_HUMAN
tr_B4DP72_B4DP72_HUMAN
sp_Q9UJZ1_STML2_HUMAN_2
sp_Q92947_GCDH_HUMAN
tr_D6RFM5_D6RFM5_HUMAN
sp_P05091-2_ALDH2_HUMAN
tr_E7ETT4_E7ETT4_HUMAN
sp_P05166-2_PCCB_HUMAN
sp_Q9NVA1-5_UQCC1_HUMAN
tr_E9PNQ5_E9PNQ5_HUMAN
tr_J3QT61_J3QT61_HUMAN
sp_Q9BTZ2-3_DHRS4_HUMAN
sp_P35914_HMGCL_HUMAN
sp_Q969S9-4_RRF2M_HUMAN
sp_Q32NB8_PGPS1_HUMAN
sp_Q9UG56_PISD_HUMAN
tr_Q5T5E9_Q5T5E9_HUMAN
sp_P82933_RT09_HUMAN
tr_C9JL19_C9JL19_HUMAN
tr_F8WAH1_F8WAH1_HUMAN
tr_B8ZZU9_B8ZZU9_HUMAN
sp_Q9Y2Z2-3_MTO1_HUMAN
tr_F8WCR5_F8WCR5_HUMAN
sp_Q9NP81_SYSM_HUMAN
sp_P11182_ODB2_HUMAN
sp_P43897-2_EFTS_HUMAN
tr_D6RAI5_D6RAI5_HUMAN
tr_B4E298_B4E298_HUMAN
sp_Q6P1L8_RM14_HUMAN
sp_Q9Y3D2_MSRB2_HUMAN
tr_F8WD33_F8WD33_HUMAN
tr_F8WBE1_F8WBE1_HUMAN
sp_P42126-2_ECI1_HUMAN
tr_S4R3P5_S4R3P5_HUMAN
sp_O75394_RM33_HUMAN
sp_Q9Y2Z4_SYYM_HUMAN
sp_P38646_GRP75_HUMAN
sp_P13804_ETFA_HUMAN
sp_Q9NP81-2_SYSM_HUMAN
sp_Q9NZE8_RM35_HUMAN
sp_O75964_ATP5L_HUMAN
sp_Q9H3K2_GHITM_HUMAN
sp_O75489_NDUS3_HUMAN
tr_F8VWQ5_F8VWQ5_HUMAN
sp_P00390-3_GSHR_HUMAN
tr_M0R2H5_M0R2H5_HUMAN
sp_P10515_ODP2_HUMAN
tr_Q8N1B9_Q8N1B9_HUMAN
tr_K9J7I2_K9J7I2_HUMAN
tr_E9PFG7_E9PFG7_HUMAN
sp_O00746_NDKM_HUMAN
tr_F5H079_F5H079_HUMAN
tr_E5RFT8_E5RFT8_HUMAN
sp_Q9NVS2-2_RT18A_HUMAN
tr_H7C422_H7C422_HUMAN
sp_P82650_RT22_HUMAN_2
tr_M0R1C0_M0R1C0_HUMAN
tr_F8WDL5_F8WDL5_HUMAN
sp_Q9UII2-3_ATIF1_HUMAN
tr_K7ERX7_K7ERX7_HUMAN
sp_Q8IXM3_RM41_HUMAN
tr_F6UJC5_F6UJC5_HUMAN
sp_P49448_DHE4_HUMAN
sp_P19404_NDUV2_HUMAN
tr_D6R9M6_D6R9M6_HUMAN
tr_G3V3F0_G3V3F0_HUMAN
tr_C9JYR8_C9JYR8_HUMAN
sp_O95831-4_AIFM1_HUMAN
tr_A8MUH2_A8MUH2_HUMAN
tr_H3BUI9_H3BUI9_HUMAN
sp_P82675_RT05_HUMAN
sp_Q9H7H0-2_MET17_HUMAN
sp_P56181_NDUV3_HUMAN
sp_Q9H7H0_MET17_HUMAN
tr_D6RIE3_D6RIE3_HUMAN
sp_Q9NUB1-2_ACS2L_HUMAN
sp_Q5JTZ9_SYAM_HUMAN
tr_E9PN51_E9PN51_HUMAN
tr_F1LLU7_F1LLU7_HUMAN
sp_Q16891_MIC60_HUMAN
tr_E9PDR0_E9PDR0_HUMAN
sp_P42704_LPPRC_HUMAN
tr_F8WDB3_F8WDB3_HUMAN
sp_Q9Y3B7_RM11_HUMAN
tr_F8WDM5_F8WDM5_HUMAN
sp_Q3ZCQ8_TIM50_HUMAN
sp_Q969Z0_FAKD4_HUMAN
tr_B3KQ30_B3KQ30_HUMAN
sp_Q9BRJ2_RM45_HUMAN
