B1AKV4
PNPT1
C9JL19
J3KQE5
D6RAI5
H0Y6J0
E9PRQ6
NDUS3
H3BS02
CY1
F8WAU4
RM11
GHITM
J3QL56
GRP75
AKIP
ECI2
RT11
E5RFH8
Q5SZR1
RM04
J3QKT3
J3QLJ8
J3QS36
F8WEA6
E9PRK2
MDHM
K9J7I2
F8WDB3
F8VVW7
D6RGI6
IDH3B
MPCP
F1LLU7
H7C2U6
MIC26
G3V4I1
J3QQX3
SF3B3
FAKD4
A2ABL6
RM39
GUF1
F5H5N2
C9JZG7
QCR2
QCR1
HEMH
M0R0L2
ODPX
E9PN51
E7ETT1
RM27
F5GWZ1
RT22
E9PF06
H0YCC8
C9J4G7
S4R3Z1
RDH14
SUCB1
PNKD
C9JZW2
E7EWK1
D6RIE3
E5KLJ9
H3BNI5
PREP
E7EXB4
E9PH05
F5H623
SYYM
D6R9Z7
SCO1
C9JYR8
G45IP
E9PMB9
ODO1
B8ZZQ4
Q5T9Q8
E9PI78
NDUS4
C9JQS9
PCKGM
RT28
Q5QPA5
B4DIJ6
U3KQG0
Q5T8U3
G3V5S1
OPA1
F5H2G6
RT14
ALAT2
J3QKW2
RM36
ZNT9
ATPD
ADX
D6RBT3
ICT1
F5GXJ1
ISCU
RM14
STML2
Q5QPE8
S4R369
RM30
RM02
C9J5A2
M0QXC3
NDUB8
C9IZ01
ATP5E
F8WEJ6
M0R1C0
D3YTC1
SARM1
I3L4G7
COQ5
RM46
Q5VVL7
E9PDQ8
RT18B
Q5H928
PRDX5
IPYR2
ISCA1
B4DQ67
LONM
GLO2
F8WBI9
B7Z7J8
K7ELX4
TACO1
F8VWR4
M0R2F4
F8WB23
MET17
J3QQW7
G5E9D5
AL7A1
C9IZN7
H0YDP7
F8WDI3
M0R2D2
RM32
M0R340
SLIRP
B5MD38
K7ESA0
GRPE2
AFG32
Q8N1B9
NDUAA
F5GWP8
ECSIT
SYEM
RNZ2
F8W6J1
I3L1U7
E9PJM9
D6RCD8
NDUV3
CH60
H0YJI1
MUTA
NDUS8
CISY
J3QKU9
HCDH
H3BNP3
ATP5I
R4GN99
F8WD33
B8ZZU9
G3V4W5
OGDHL
SCO2
E9PEX6
ACAD9
RM22
F8WE53
C9J995
C9IY40
RM35
M0QZZ2
F8WCR5
H0YL72
H0Y9D8
Q5JPT9
RM24
RRF2M
M0R307
H0YC22
D6R9M6
ALDH2
ABHDA
E9PDR0
K7EPL5
Q4TT34
ACOT9
E9PJR8
H0YMU3
COQ6
H7C0C1
ODBA
F5H7V8
SYLM
B8ZZ38
RM21
DNJA3
A8MYZ9
J3KR12
RPOM
H0YK49
HCD2
E9PEJ4
F8VU34
MMAB
H3BSJ9
ATPO
RT16
M0QWZ7
E9PDF2
NT5D2
Q86WV2
IDHP
C9K0M0
A2IDC7
TRUA
NDUS1
D6R9R1
CK5P1
EFTU
GARS
KCRS
PSAL
HINT2
BCKD
F8WAH1
G3V0E4
E9PK34
H3BNX8
E9PNF1
F8VZL5
SYNM
Q5T8A0
H7BYN3
A8MUH2
SYAM
H3BNU3
H0YC03
Q4VXM1
B3KN43
RM43
C9J8Q5
F2Z2Q0
NDUA2
H0YDD4
A8MUS3
H0YH81
E9PG35
C9JVN9
PDK1
F8WDM5
D6RAW4
M0R2F8
E5RGR2
D6R967
ABCB7
ODBB
RM03
RM17
SUCB2
COX41
D4PHA6
E9PRI6
D6RDF7
NIPS2
MCCB
C9JJX8
M0R3F7
J3KN60
RT05
H7C5H3
Q5JPU0
SUV3
J3KS15
RM45
MIC27
C9J6X0
NDUS2
GLSK
RM53
E7ETT4
FAKD5
AL1B1
E7ESH4
E9PQP1
B1AR60
TFAM
D6RE11
F8WF02
B4DSZ6
FXRD1
E9PPW7
C9JSQ1
M0R301
B4E298
ECH1
Q8WV90
H7C422
E9PEC3
AT5F1
D6RHV3
TOP1M
ATPA
RM44
MAIP1
F8WCN3
NOA1
COX7C
H7BZM2
M0R003
DDX28
AL4A1
TRXR2
G3V2S9
H3BSK9
H3BUI9
E7EX59
C9JEY0
C9JVB6
D6RFM5
DHTK1
ACSF3
DHE4
UQCC1
H7BXF6
G5E9V5
H0YJW7
RM18
MSRB2
H0YL99
TM10C
H0YKF0
H0YHM6
GLYM
B4DJM9
GRPE1
M0R0N0
D6RAL1
B7ZCJ6
F162A
K7ENJ4
ATPF1
C9J8F6
NNTM
ODPB
H3BQP2
H0YFV1
E5RFT8
C9JE81
RM41
DLDH
GSHR
MGME1
C9JG87
RM19
C9JT96
G3V4X6
E7EUY5
THIL
E7ENC1
MIPEP
B4DFG6
DBLOH
DHRS4
ACON
H7C086
E9PNQ5
F8VWQ5
F5H5N1
SDHA
H7C3M2
C9J618
E7ESL0
ATPB
E5RJ73
MRM3
MCU
F5H4Z7
H3BTL2
J3KTA8
E9PIZ8
J3QRZ0
I3L2X1
RT09
F8VS27
F8VVF2
MCUB
CLPB
AASS
IDH3A
PPIF
Q4TT37
E9PQ68
ODB2
C9JPQ5
MAOM
C9J6W7
ATP5L
E9PN17
NAKD2
H0Y7P7
SYTM
C9J0S9
UCRIL
Q5JPU2
J3QSB2
KCRU
C9JMB8
NDUF3
F8VZR8
TIM50
K7ES61
F8VRI6
E7ESZ7
F5H1B2
F8WDL5
PAPD1
D6RHU2
B4DNC9
VATB2
MCCA
Q5JPU1
E7EVK2
E9PMX3
E7EWI1
B3KQ30
AT5EL
PGAM5
B8ZZV5
H2AV
F8WAZ6
C1QBP
H0Y9M8
NDUBB
B1AKV6
F8VVM2
H0YFD6
EFGM
A2A274
ECHA
HMGCL
NDUS7
M0QZW4
AMPL
TIM14
M0R2H5
SDHB
G3V3F0
F5GX20
K7ELT9
MTDC
H3BTB7
NDUS6
SYVM
ACS2L
SYDM
F8VTT8
ERAL1
S4R354
AATM
F8W0J2
H3BRG4
J3QRV9
MTO1
RT63
Q5T5E9
F8W1S4
E9PFG7
ACDSB
TMM70
S4R3P5
D6RB22
RT18A
TRAP1
F8VR34
I3L1T6
RT02
F8W4S1
CX7A2
F8WBI5
B4DLN1
Q5JWB9
K7EKI4
NIPS1
RM28
F5H2I0
RM01
K7EQP4
RM38
F8W9K7
GLRX5
C9JYX1
TIM44
F8W0A2
SUCA
SSBP
NFS1
H7C2P7
PRDX3
H0YN10
E9PRX4
E9PS48
OXA1L
ACOT2
H0YLU7
H3BVA8
K7ELF1
MPPB
K7ERT8
E7EVY0
E9PAM4
C1TM
B4DF73
H0Y6Y8
IVD
B9A062
Q5QPE7
QCR6
MIC60
L2HDH
HSDL2
FABD
E7EM56
SCOT2
ATPG
PSA
GCSP
F8WDY6
F8VWQ0
CLPP
ODO2
P5CR2
SYSM
H0YL11
ECHM
ODP2
MMSA
F8WCK2
COQ8B
ADRO
CPT2
D6RGV5
ECHB
RT29
G3V4A6
PEO1
D6RGV9
H0Y983
H3BNV9
B4E1E9
COX7B
ETFA
COX5B
E5RH51
MTG1
RT30
C9JSW8
A2IDC6
COX15
ACADV
ATP5J
PYC
P5CS
SYHM
PDIP2
ODPA
MITOK
TIM16
D3YTF8
PTCD3
K7ER56
B1AKV2
PISD
DHX30
ATIF1
A6ND22
D6R998
F6UJC5
PGPS1
RM10
RM49
EFTS
F2Z2X0
C9J347
OAT
F5H079
RT07
C9J6S2
NUBPL
H3BN72
F5GXT8
B4DGL8
RT12
G3V2E4
LPPRC
H7C5F2
RM37
H0YFC6
MAON
G3V0I5
F8WBE1
F5GXU9
M0R2Q2
RM33
F5GZQ3
E7ETU7
Q5TBE9
C9JWN1
MPPA
DHE3
E7EQB8
GCDH
RM09
NDUV1
THNS1
H0YJ40
RT27
NDKM
K7EJW8
E9PHM2
F5GX99
H3BV69
Q5TF55
M0R011
F5H5I6
RM50
B4DP72
FUMH
M0R1Y4
B9A067
E9PKV2
E7EUY3
ETFB
RT15
RM47
HDHD5
G3V3K9
M0R248
GRSF1
B4DQF3
RT31
RM16
ACADM
G3V5M3
UCRI
RT24
COX5A
C9K0U8
E9PCR7
D6RGE0
B4DP52
G3V434
SYK
M0R124
G3V272
RBFA
CAF17
F2Z2E3
H7BZK7
F8WBI3
F8VPA7
PCCB
SCOT1
B1AKV3
RT26
SYCM
NDUV2
AIFM1
C9J8J0
F8W079
TFB2M
E5RGH6
ECI1
SSDH
NDUA9
K7EL44
C9JCQ4
ODPAT
F8W0P7
K7ERX7
H0Y2L7
IDH3G
F8WCR2
RM55
SYIM
H3BUE4
J3QT61
COX11
F8WE76
RT35
H0YJ07
