Q5T8U3
SUCB1
C9JYX1
E9PRQ6
C9J6X0
PTCD3
E9PNQ5
J3KS15
ATPA
B1AKV6
C9J8F6
J3QKW2
NDUV3
C9JVB6
ABHDA
UQCC1
K7ELF1
LONM
PISD
SYSM
ISCA1
E9PS48
F8WCR5
H0Y983
RT28
RM09
NDUS4
RM41
BCKD
K7ELX4
F8WD33
MGME1
NDUBB
D6RE11
HEMH
ECHM
Q4TT37
M0R2Q2
D6RAI5
E7EUY3
F8WAU4
PPIF
ODPB
RM53
Q8N1B9
TOP1M
F8VRI6
SYCM
MPPA
GLO2
K7ERT8
D6RHV3
L2HDH
MET17
CISY
H7C086
ATP5J
IVD
H3BVA8
M0R301
H0YHM6
F8VVM2
M0R307
A8MUS3
J3QQW7
E9PN51
GRSF1
RRF2M
H0YKF0
E9PIZ8
D6RFM5
E7EX59
G3V2E4
D6RB22
J3KTA8
OPA1
ATP5I
F8WE76
RT12
H3BRG4
RT02
E9PH05
ADX
CH60
RM14
M0R0N0
E9PDQ8
RT24
S4R3Z1
RM44
G3V4X6
ODPA
Q5QPE7
G3V0E4
GLSK
H0YLU7
H0YC22
COQ8B
CX7A2
H3BTB7
F8WEA6
F5H2I0
P5CS
D6R9Z7
MPPB
PREP
F8WCK2
ICT1
PYC
H3BTL2
E9PK34
F8WAH1
AFG32
F5GXU9
D6RDF7
G5E9D5
RT30
RT31
RM35
F8VU34
S4R3P5
C9JZG7
E5RH51
SARM1
ATPD
Q5JPU1
C9JPQ5
C9J4G7
E9PHM2
E7ESL0
F5H2G6
TACO1
H0Y2L7
GCSP
QCR1
ATPO
B1AKV4
M0QZZ2
EFTU
F8WCN3
C9JVN9
MIC27
F5H7V8
D3YTC1
PGPS1
C1TM
RT05
ACOT2
F8VPA7
E9PRI6
RM18
RT11
DHRS4
R4GN99
J3KR12
ODP2
F8WDB3
F8WE53
H0YC03
NNTM
FAKD4
AASS
HCDH
HMGCL
GSHR
E5RFH8
M0R1Y4
ODBA
H0YJI1
C9JEY0
H7BZK7
RM33
IPYR2
H3BNV9
SYYM
B4DNC9
MMSA
ATPF1
C9JSW8
ETFB
Q5T8A0
D6RBT3
SYDM
F8W079
RM22
PNPT1
B1AR60
C9J347
RM21
K7ESA0
GRP75
F5H4Z7
ISCU
Q5TBE9
G3V5M3
NUBPL
C9J0S9
J3QKT3
H7BZM2
DHTK1
D6R9M6
F8W6J1
SYEM
ECHB
H0YFC6
E7ESH4
D6RCD8
RM50
DDX28
B4DP52
B4DP72
NDUS3
RM27
ECI2
E7EM56
E9PEJ4
F8VTT8
NDUS2
Q5QPA5
MTG1
F8VVW7
E7EUY5
EFTS
I3L1T6
F8VVF2
COX15
F8VZL5
E5RGH6
HDHD5
K7EQP4
M0R3F7
ODO2
RT18B
Q5JPU2
F2Z2Q0
FUMH
H3BN72
B3KQ30
OXA1L
H0YFD6
E9PEX6
H0Y9M8
ZNT9
D6RGI6
E9PCR7
G3V0I5
NDKM
K7ER56
TM10C
FABD
M0R2H5
STML2
TIM14
E7ETT1
ACADV
M0R248
UCRIL
C9IZ01
E9PRX4
J3QKU9
RM19
GLRX5
G3V434
IDHP
F5H5N1
H0YL11
F162A
E7ENC1
H0YMU3
IDH3B
RM17
H0YJW7
F8W1S4
B4DSZ6
C9JYR8
DNJA3
E9PI78
G3V3K9
CY1
H7C2P7
RM55
C9JL19
Q4TT34
RPOM
E9PFG7
A2ABL6
ALAT2
K9J7I2
A2IDC6
H0YFV1
C9IZN7
H0YL72
H7C5F2
F5H623
F8W9K7
ECHA
DHX30
B8ZZ38
A2A274
NDUV1
F8WDI3
C9J618
H3BV69
MDHM
F8WDY6
D6R998
SYK
DBLOH
RM10
AIFM1
C9J6S2
B9A067
PDK1
MCU
E9PN17
AL7A1
F8WDL5
E9PJR8
F2Z2X0
ECI1
H7BYN3
RT14
H0YN10
UCRI
OAT
ODBB
K7ES61
H7C5H3
K7ERX7
MCCB
COQ5
IDH3G
C9JSQ1
MIC26
MITOK
AT5F1
E7ESZ7
D6RGV9
F8WBI5
NDUF3
RM47
Q5VVL7
MMAB
MUTA
RM03
D6RAL1
E7EVK2
PRDX3
ATIF1
F8WBI3
F8VZR8
D6RGV5
J3KN60
CAF17
E5RGR2
RM39
M0QXC3
ABCB7
SYAM
G45IP
ECH1
G5E9V5
B8ZZV5
H7C422
COX5B
H3BS02
F8WBE1
J3QT61
PRDX5
F8W0A2
H7BXF6
ACADM
MPCP
P5CR2
VATB2
S4R354
RM01
RM16
Q5TF55
MRM3
B4DJM9
H0Y9D8
K7EKI4
TMM70
SCO2
DLDH
RM46
B8ZZU9
C9J5A2
H0Y7P7
RM37
F8VR34
M0QZW4
GCDH
E9PPW7
J3QLJ8
NDUA9
M0R1C0
Q5JPU0
C9JQS9
GUF1
SCO1
E7EQB8
C9JJX8
NAKD2
G3V3F0
C9J995
RM28
B1AKV2
ODB2
H3BNU3
Q4VXM1
DHE3
F5H5I6
RM43
B4DGL8
F8WEJ6
Q5H928
NDUS8
D6R9R1
ALDH2
A2IDC7
E9PKV2
J3QS36
GRPE2
H0Y6J0
SYIM
TIM44
A8MUH2
D6RAW4
NDUAA
NOA1
H0YJ07
C9JCQ4
PEO1
E7ETT4
E9PG35
TFAM
RM04
F8VWR4
HCD2
SYNM
H3BNI5
B4DQ67
C9JT96
H0YK49
ETFA
E9PQP1
TRAP1
NFS1
SYVM
AT5EL
SDHA
K7ENJ4
C9K0M0
K7ELT9
GRPE1
Q86WV2
PSAL
RT29
PSA
GLYM
E9PF06
COX7C
B4DF73
B7ZCJ6
MSRB2
TRUA
E7EVY0
Q5SZR1
U3KQG0
I3L2X1
EFGM
E5RFT8
AL1B1
SYTM
KCRU
C9JG87
M0R003
SDHB
F2Z2E3
F1LLU7
NDUV2
F8W4S1
C9J8J0
E7EWI1
LPPRC
AKIP
M0R011
ODO1
H3BNX8
I3L1U7
D6RGE0
E7EXB4
RT35
F5GXJ1
J3QSB2
RNZ2
MAOM
D6RIE3
D6RHU2
M0R124
PAPD1
KCRS
HSDL2
MAIP1
G3V4I1
M0R340
H3BSJ9
E9PDF2
D6R967
COX7B
B3KN43
SUCA
B4DFG6
ATP5E
K7EJW8
PCKGM
H3BQP2
Q5JPT9
SCOT1
MIC60
F8VWQ5
RDH14
B9A062
ACSF3
F5GX99
F5GWP8
RT18A
H3BNP3
G3V5S1
H0YJ40
F8WAZ6
F5GX20
E5KLJ9
SYLM
B5MD38
H0YL99
Q8WV90
MAON
HINT2
PNKD
M0R2F4
F8W0P7
ERAL1
F8W0J2
RT07
H0YDD4
MCUB
RM24
AATM
NIPS2
S4R369
COX11
NDUB8
F8WF02
GHITM
E9PMX3
H3BSK9
PDIP2
B4E298
MIPEP
RM49
NT5D2
ACAD9
C9K0U8
Q5T9Q8
MTDC
CLPP
RM32
Q5QPE8
ACOT9
H7C3M2
J3QRV9
ACON
CPT2
AMPL
C9JWN1
QCR2
A8MYZ9
E5RJ73
J3QQX3
MTO1
NDUA2
G3V2S9
RM11
D3YTF8
QCR6
E9PJM9
B8ZZQ4
H0YDP7
GARS
ODPAT
TIM50
ATP5L
ADRO
MCCA
E9PMB9
SSBP
C9J8Q5
E7ETU7
COX41
G3V272
B4DIJ6
NDUS1
RT09
F5GZQ3
E9PAM4
M0QWZ7
B7Z7J8
NDUS7
E9PNF1
TRXR2
H3BUI9
ACS2L
SLIRP
C1QBP
RM45
E9PDR0
F5GWZ1
F5GXT8
M0R2D2
ATPB
K7EPL5
H0Y6Y8
F5H079
B4DQF3
SF3B3
K7EL44
H0YCC8
B1AKV3
SSDH
RM38
SYHM
A6ND22
I3L4G7
SCOT2
SUV3
D4PHA6
E9PQ68
C9JMB8
DHE4
RBFA
RM36
B4E1E9
TIM16
C9JE81
F8WB23
NDUS6
RT27
M0R2F8
ACDSB
OGDHL
COX5A
COQ6
C9IY40
ODPX
RT63
H2AV
M0R0L2
CK5P1
PGAM5
CLPB
G3V4W5
F8VWQ0
E7EWK1
THIL
RT15
J3QL56
RT16
G3V4A6
F6UJC5
RT22
B4DLN1
RM30
F5H1B2
RT26
FAKD5
PCCB
F8WDM5
C9J6W7
Q5T5E9
F8WCR2
H7C0C1
ECSIT
H7C2U6
E9PRK2
RM02
THNS1
SUCB2
H0YH81
F8WBI9
F8VS27
FXRD1
TFB2M
J3QRZ0
E9PEC3
Q5JWB9
ATPG
J3KQE5
AL4A1
NIPS1
H3BUE4
C9JZW2
F5H5N2
IDH3A
