H3BU51
GANAB
EPHA2
H7BZ94
I3L2A2
C9JUC3
PIGU
E9PRS3
B1AQP9
DSG2
H3BQU9
E5RHW4
TMX1
E5RH91
E7ERX5
BASI
EPHA3
E9PKC6
H7C5W9
EMC1
PDIA5
F5H883
PLXA3
PRDX4
PLOD1
H3BM42
RDH11
SSRA
E2QRG8
PTK7
MLEC
TMX3
E5RG15
Q5TDG9
Q5JYR7
TXND5
S27A2
SE1L1
RCN2
F8WDI9
PDIA6
D6RAQ8
CNPY2
COEA1
GLU2B
Q86UZ1
F5GX14
G3V1E2
D6RD16
TM9S4
TXD12
ALG1
K7EPW7
E9PG71
MPZL1
KDSR
I3L1Y5
F8W0W8
F8VP57
TBL2
GP107
TMED7
H0Y5E4
NCLN
K7ELL7
DNJC1
H0Y8B3
E9PNA1
E9PMI5
CRTAP
J3KTF1
B0YIW2
TMED4
GALT7
PPIB
B1AHB2
NUCB1
F8VPC7
E5RGS2
HLAG
PLXA4
Q31611
E9PBY3
E9PLR6
C9JBD3
D6RHJ3
G3V448
TMX2
A6NG45
TMEDA
B1APP6
TMED9
SDF2
NB5R3
F8WCK4
M0R329
C9J9E8
G5E994
G3V3E6
C9JP16
B3KY94
E9PJH8
I3L364
Q2L696
AGRIN
CADH2
RPN2
D6RDG0
PODXL
C9JE12
K2013
RCN1
H7C2G2
Q5T3E6
A2AEA2
NCAM1
MPRD
RENR
K7EKX1
K7EJB9
EPHA5
ENPL
A2BF26
HLAA
D6RAZ4
D6RBV2
E7EQ72
CBPD
D6RDX1
DJB11
EFNB1
ATP8
PCP
J3QLE9
C9JK45
B1ALM5
CALR
K7ENM2
J3QQP1
G3XAK4
MIA2
RPN1
PLXA1
S39AE
I3L336
C9JNI1
I3L0S0
TTC13
CALU
Q86X91
H0YI27
B4DPY6
G3V2K7
I3L3P5
E9PS69
CALX
MPRI
PTPRD
I3L0K6
EMC10
H0YHL6
H3BRD8
CATD
D6RB85
DPM3
I3L312
Q5T1P5
H7C4L9
K7EPR0
AGRL2
S27A3
F8W9Z8
E5RGA7
CLP1L
J3QL23
C9JKZ2
F8W1U5
B0UXQ0
M0R2A0
UTS2
GALT2
TMM9B
H3BPB3
TGO1
H7C1Q9
E5RIP4
F2Z3A7
E9PQ34
TM9S3
D6RBH1
D6RGY2
E5RJG5
Q5TG59
NB5R1
C9JWU7
DJC16
F5GXE0
CHID1
TM165
E5RHB3
S39A7
H0YAT2
TNR6
E5RFZ8
PLXA2
MESD
E5RJ40
NENF
J3QR88
PDIA1
Q3KPI9
MOGS
LRCC1
CPVL
TMUB1
E7EQW5
Q5SRN5
M0QYN0
G3V2Y2
APOB
F8WD96
G3V234
B1AQP8
G3V3B3
CAB45
Q5JXB8
H0YI94
C9J3C1
D6RBL0
ITB1
E9PLA6
GT251
B4DIE3
E9PJP3
C9J7N0
DHR13
GSLG1
C9JXQ7
F8W9H0
I3L192
MYDGF
ERO1A
PCYOX
GPI8
NUCB2
C9J3L8
GLCM
K7EQS7
E9PAL7
H7C2M4
C9JCW7
TM9S2
G8JL96
H0YCV9
B7Z1I9
EPHA4
HLAC
H0YIY6
SIM20
F8W8W4
CADM1
PTPRF
BIP
G5E9V2
F8W9W0
RDH12
E9PR70
ERP29
PO210
LAMP1
CNNM3
C9JQR6
Q5TBE2
SDF2L
C9J5W0
F5H1I5
I3L3K1
ADPGK
U3KQ84
G3V2G6
A6NLM8
E5RFH3
E9PJ21
AMRP
K7EM09
E9PI70
LMAN2
DNJC3
DDRGK
A8MXP8
Q5JXB7
G3V503
A6NEM5
RON
H0YBV3
VKOR1
QSOX2
B7Z4V9
E9PPH0
PON2
RDH13
H0YL43
ERLN2
LMAN1
E5RJP6
HLAH
H0YMV8
AGAL
H3BVI1
CLCC1
B3GA3
J3KS78
DCD
GOLM1
E9PKG6
E9PNX1
F5GWR7
PLXB2
TMED2
B1AK81
I3L514
E7EUI6
BRI3B
PVR
E9PLR0
G3V599
E9PK86
J3QL06
NAR4
SCRB2
ERP44
STIM1
H7BZI1
HYEP
H7BYX6
REEP4
LAMB1
HLAB
G8JLA1
F8WDG7
C9JIX5
F5GXU0
H0YD13
PLOD3
CLGN
DDX17
E9PIP0
TLC3A
HLAE
Q4G0W3
S4R3V8
EPHA7
E5RJ09
E9PKF1
C9IZQ1
E5RJ94
M0R144
F8W681
K7EQK1
J3KSB1
CCD47
C9JXA2
Q5RJ85
P3H1
D6RAU8
E9PM31
FPRP
D6RD79
OCLN
H7C3H2
APOC3
B1ALU1
K7ERC8
H0YGC7
SSRD
EPHA8
E9PPV6
Q5H8X8
SERPH
NOMO1
EPHB1
J3QRI1
C9JHH5
E9PJK1
A6QRH1
E9PLE9
H7C085
EPHA6
J3KSI6
I3L0N4
E5RK86
OST48
H3BTW4
HYOU1
TCAM2
B1ALU3
E9PS11
CD44
I3L3U6
G3V5B3
D6RDP7
E5RFT1
UGGG1
E9PIG2
Q5SRN7
B3KUS5
CF120
GXLT1
H3BSQ5
E9PLN8
E9PRL3
H7C3E1
K7EJ70
TMEM9
HLAF
G3V150
H7C008
E2PU09
I3L3B4
J3QQY2
C9JAJ4
F8WF32
J3QQH7
C9JZB0
E9PPA0
PDIA4
PDIA3
E9PM22
PTPRS
P4HA1
C9JL43
F8W7F7
SPCS3
I3NI03
TX264
F8VXJ7
Q5TDH4
NPTN
